\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Coordinate System and Sign Conventions}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordinate System}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sign Conventions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Oar Geometry}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Dimensions}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overall oar dimensions}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blade Geometry}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Blade dimensions}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shaft Geometry}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Shaft dimensions}}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sleeve Geometry}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Collar Geometry}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Oarlock Geometry}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Handle Geometry}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement Beam Geometry}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sleeve dimensions}}{5}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Collar dimensions}}{5}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beam Dimensions and Position}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:beam_neutral_axis}{{1}{5}{Beam Dimensions and Position}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beam Clamp Positions}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clamp Rigidity and Assembly Tolerances}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}System Misalignment}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Initial Beam Twist}{5}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Oarlock dimensions}}{6}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Handle dimensions}}{6}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Material Properties}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shaft Material: Carbon Fiber Composite}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Beam Material: Aluminum 1050}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Strain Gauge Specifications}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gauge Type and Configuration}{6}{subsection.6.1}\protected@file@percent }
\newlabel{eq:gauge_position}{{4}{6}{Gauge Type and Configuration}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bridge Configuration}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Beam dimensions}}{7}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Carbon fiber composite properties (longitudinal direction)}}{7}{table.9}\protected@file@percent }
\newlabel{eq:bridge_basic}{{5}{7}{Bridge Configuration}{equation.5}{}}
\newlabel{eq:bridge_output}{{10}{7}{Bridge Configuration}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Expected Strain Range}{7}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Aluminum 1050 properties}}{8}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Strain gauge specifications}}{8}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Operating Conditions}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Temperature Range}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Operating temperature range}}{8}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mechanical Loading}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Theoretical Framework}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strain Decomposition and Measurement Model}{8}{subsection.8.1}\protected@file@percent }
\newlabel{sec:strain_decomposition}{{8.1}{8}{Strain Decomposition and Measurement Model}{subsection.8.1}{}}
\newlabel{eq:strain_decomposition}{{11}{8}{Strain Decomposition and Measurement Model}{equation.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Expected force range at handle}}{9}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Beam Bending Theory}{9}{subsection.8.2}\protected@file@percent }
\newlabel{sec:beam_bending_theory}{{8.2}{9}{Beam Bending Theory}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Governing Equation}{9}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{eq:beam_equation}{{12}{9}{Governing Equation}{equation.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Moment-Curvature Relation}{9}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{eq:moment_curvature}{{13}{9}{Moment-Curvature Relation}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Strain-Displacement Relation}{9}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{eq:strain_displacement}{{14}{9}{Strain-Displacement Relation}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Second Moment of Area}{9}{subsubsection.8.2.4}\protected@file@percent }
\newlabel{eq:beam_inertia}{{15}{9}{Second Moment of Area}{equation.15}{}}
\newlabel{eq:shaft_inertia}{{16}{9}{Second Moment of Area}{equation.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Boundary Conditions}{10}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Thermal Effects}{10}{subsection.8.3}\protected@file@percent }
\newlabel{sec:thermal_effects}{{8.3}{10}{Thermal Effects}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Differential Thermal Expansion}{10}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{eq:differential_expansion}{{21}{10}{Differential Thermal Expansion}{equation.21}{}}
\newlabel{eq:thermal_strain_simple}{{23}{10}{Differential Thermal Expansion}{equation.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Clamp-Induced Assembly Strain}{10}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Thermal Amplification}{10}{subsubsection.8.3.3}\protected@file@percent }
\newlabel{sec:thermal_amplification}{{8.3.3}{10}{Thermal Amplification}{subsubsection.8.3.3}{}}
\newlabel{eq:thermal_amplification_general}{{24}{10}{Thermal Amplification}{equation.24}{}}
\newlabel{eq:thermal_gain_linear}{{25}{11}{Thermal Amplification}{equation.25}{}}
\newlabel{eq:thermal_validity}{{26}{11}{Thermal Amplification}{equation.26}{}}
\newlabel{eq:thermal_amplification_final}{{27}{11}{Thermal Amplification}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Stability and Buckling Considerations}{11}{subsection.8.4}\protected@file@percent }
\newlabel{eq:euler_buckling}{{28}{11}{Stability and Buckling Considerations}{equation.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Calculation of Mechanical Strains}{11}{section.9}\protected@file@percent }
\newlabel{sec:mechanical_strains}{{9}{11}{Calculation of Mechanical Strains}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Theory 1: Clamped Boundary Condition at Oarlock}{12}{subsection.9.1}\protected@file@percent }
\newlabel{sec:theory1}{{9.1}{12}{Theory 1: Clamped Boundary Condition at Oarlock}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Boundary Conditions}{12}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Deflection Solution}{12}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Moment Distribution}{12}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Strain at Beam Location}{12}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Numerical Example}{12}{subsubsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Theory 2: Pin Support Boundary Conditions}{12}{subsection.9.2}\protected@file@percent }
\newlabel{sec:theory2}{{9.2}{12}{Theory 2: Pin Support Boundary Conditions}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Boundary Conditions}{12}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Deflection Solution}{12}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Moment Distribution}{12}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Reaction Forces}{13}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Strain at Beam Location}{13}{subsubsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}Numerical Example}{13}{subsubsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Analysis and Calibration Results}{13}{section.10}\protected@file@percent }
\newlabel{sec:analysis}{{10}{13}{Analysis and Calibration Results}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Mechanical Calibration}{13}{subsection.10.1}\protected@file@percent }
\newlabel{sec:analysis_mechanical}{{10.1}{13}{Mechanical Calibration}{subsection.10.1}{}}
\newlabel{eq:mechanical_calibration_relation}{{41}{13}{Mechanical Calibration}{equation.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Thermal Characterization}{13}{subsection.10.2}\protected@file@percent }
\newlabel{sec:analysis_thermal}{{10.2}{13}{Thermal Characterization}{subsection.10.2}{}}
\newlabel{eq:thermal_characterization_equation}{{43}{13}{Thermal Characterization}{equation.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Joint Temperature and Load Influence}{13}{subsection.10.3}\protected@file@percent }
\newlabel{sec:analysis_joint}{{10.3}{13}{Joint Temperature and Load Influence}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Discussion}{14}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Open Questions and Future Work}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Nomenclature and Subscript Conventions}{14}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Subscript Conventions}{14}{subsection.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Subscript conventions}}{14}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Nomenclature - Geometric parameters}}{15}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Nomenclature - Material properties}}{15}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Nomenclature}{15}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}References}{15}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Nomenclature - Strain gauge parameters}}{16}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Nomenclature - Thermal parameters}}{16}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Nomenclature - Strain components and measurement model}}{16}{table.19}\protected@file@percent }
\gdef \@abspage@last{16}
