\contentsline {section}{\numberline {1}Overview}{3}{section.1}%
\contentsline {section}{\numberline {2}Coordinate System and Sign Conventions}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Coordinate System}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sign Conventions}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Oar Geometry}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overall Dimensions}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Blade Geometry}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Shaft Geometry}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Shaft Second Moment of Area}{4}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Sleeve Geometry}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Collar Geometry}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Oarlock Geometry}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Handle Geometry}{4}{subsection.3.7}%
\contentsline {section}{\numberline {4}Measurement Beam Geometry}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Beam Dimensions and Position}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Beam Clamp Positions}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Beam Second Moment of Area}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Clamp Rigidity and Assembly Tolerances}{5}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}System Misalignment}{5}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Initial Beam Twist}{6}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Material Properties}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Shaft Material: Carbon Fiber Composite}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Beam Material: Aluminum 1050}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Strain Gauge Specifications}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Gauge Type and Configuration}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Strain Gauge Surface Positions}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Bridge Configuration}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Bridge Output Voltage}{7}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Data Acquisition System}{8}{subsection.6.5}%
\contentsline {section}{\numberline {7}Operating Conditions}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Temperature Range}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Mechanical Loading}{9}{subsection.7.2}%
\contentsline {section}{\numberline {8}Theoretical Framework}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Beam Bending Theory}{9}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Governing Equation}{9}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Moment-Curvature Relation}{9}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Strain-Displacement Relation}{9}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Thermal Effects}{10}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Differential Thermal Expansion}{10}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Solar Heating Assessment}{10}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Beam Misalignment Effects}{10}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Beam Twist Due to Clamps}{10}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Beam Imperfections}{10}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Buckling Analysis}{10}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}Mechanical Buckling}{11}{subsubsection.8.6.1}%
\contentsline {subsubsection}{\numberline {8.6.2}Thermal Buckling}{11}{subsubsection.8.6.2}%
\contentsline {subsubsection}{\numberline {8.6.3}Total Compressive Load}{12}{subsubsection.8.6.3}%
\contentsline {subsubsection}{\numberline {8.6.4}Stability Criteria}{12}{subsubsection.8.6.4}%
\contentsline {subsection}{\numberline {8.7}Thermal Amplification}{12}{subsection.8.7}%
\contentsline {section}{\numberline {9}Analysis Sections}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}Theory 1: Clamped Boundary Condition}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Theory 2: Pin Support Boundary Conditions}{13}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Sensitivity Analysis}{13}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Manufacturing Tolerances}{13}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Misalignment Effects}{13}{subsubsection.9.3.2}%
\contentsline {paragraph}{System Misalignment ($\phi _{\text {mis}}$)}{13}{section*.2}%
\contentsline {paragraph}{Initial Beam Twist ($\phi _0$)}{13}{section*.3}%
\contentsline {subsubsection}{\numberline {9.3.3}Gauge Positioning Errors}{13}{subsubsection.9.3.3}%
\contentsline {subsection}{\numberline {9.4}Signal Amplification Requirements}{13}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Expected Strain Levels}{13}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Bridge Output Voltage}{14}{subsubsection.9.4.2}%
\contentsline {section}{\numberline {10}Open Questions and Future Work}{14}{section.10}%
\contentsline {section}{\numberline {11}Nomenclature and Subscript Conventions}{14}{section.11}%
\contentsline {subsection}{\numberline {11.1}Subscript Conventions}{14}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Complete Nomenclature}{14}{subsection.11.2}%
\contentsline {section}{\numberline {12}References}{14}{section.12}%
