\contentsline {section}{\numberline {1}Overview}{3}{section.1}%
\contentsline {section}{\numberline {2}Coordinate System and Sign Conventions}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Coordinate System}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sign Conventions}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Oar Geometry}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overall Dimensions}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Blade Geometry}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Shaft Geometry}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Sleeve Geometry}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Collar Geometry}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Oarlock Geometry}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Handle Geometry}{4}{subsection.3.7}%
\contentsline {section}{\numberline {4}Measurement Beam Geometry}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Beam Dimensions and Position}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Beam Clamp Positions}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Clamp Rigidity and Assembly Tolerances}{5}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}System Misalignment}{5}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Initial Beam Twist}{5}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Material Properties}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Shaft Material: Carbon Fiber Composite}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Beam Material: Aluminum 1050}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Strain Gauge Specifications}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Gauge Type and Configuration}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Bridge Configuration}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Expected Strain Range}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Operating Conditions}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Temperature Range}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Mechanical Loading}{8}{subsection.7.2}%
\contentsline {section}{\numberline {8}Theoretical Framework}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Strain Decomposition and Measurement Model}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Beam Bending Theory}{9}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Governing Equation}{9}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Moment-Curvature Relation}{9}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Strain-Displacement Relation}{9}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Second Moment of Area}{9}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}Boundary Conditions}{10}{subsubsection.8.2.5}%
\contentsline {subsection}{\numberline {8.3}Thermal Effects}{10}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Differential Thermal Expansion}{10}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Clamp-Induced Assembly Strain}{10}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Thermal Amplification}{10}{subsubsection.8.3.3}%
\contentsline {subsection}{\numberline {8.4}Stability and Buckling Considerations}{11}{subsection.8.4}%
\contentsline {section}{\numberline {9}Calculation of Mechanical Strains}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Theory 1: Clamped Boundary Condition at Oarlock}{12}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Boundary Conditions}{12}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Deflection Solution}{12}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Moment Distribution}{12}{subsubsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.4}Strain at Beam Location}{12}{subsubsection.9.1.4}%
\contentsline {subsubsection}{\numberline {9.1.5}Numerical Example}{12}{subsubsection.9.1.5}%
\contentsline {subsection}{\numberline {9.2}Theory 2: Pin Support Boundary Conditions}{12}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Boundary Conditions}{12}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Deflection Solution}{12}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Moment Distribution}{12}{subsubsection.9.2.3}%
\contentsline {subsubsection}{\numberline {9.2.4}Reaction Forces}{13}{subsubsection.9.2.4}%
\contentsline {subsubsection}{\numberline {9.2.5}Strain at Beam Location}{13}{subsubsection.9.2.5}%
\contentsline {subsubsection}{\numberline {9.2.6}Numerical Example}{13}{subsubsection.9.2.6}%
\contentsline {section}{\numberline {10}Analysis and Calibration Results}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}Mechanical Calibration}{13}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Thermal Characterization}{13}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Joint Temperature and Load Influence}{13}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Discussion}{14}{subsection.10.4}%
\contentsline {section}{\numberline {11}Open Questions and Future Work}{14}{section.11}%
\contentsline {section}{\numberline {12}Nomenclature and Subscript Conventions}{14}{section.12}%
\contentsline {subsection}{\numberline {12.1}Subscript Conventions}{14}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Nomenclature}{15}{subsection.12.2}%
\contentsline {section}{\numberline {13}References}{15}{section.13}%
