\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Coordinate System and Sign Conventions}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordinate System}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sign Conventions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Oar Geometry}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Dimensions}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overall oar dimensions}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blade Geometry}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Blade dimensions}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shaft Geometry}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Shaft dimensions}}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Shaft Second Moment of Area}{4}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:shaft_inertia}{{1}{4}{Shaft Second Moment of Area}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sleeve Geometry}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Collar Geometry}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Oarlock Geometry}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Handle Geometry}{4}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sleeve dimensions}}{5}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Collar dimensions}}{5}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement Beam Geometry}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beam Dimensions and Position}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:beam_neutral_axis}{{2}{5}{Beam Dimensions and Position}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beam Clamp Positions}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Beam Second Moment of Area}{5}{subsection.4.3}\protected@file@percent }
\newlabel{eq:beam_inertia}{{5}{5}{Beam Second Moment of Area}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Clamp Rigidity and Assembly Tolerances}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}System Misalignment}{5}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Oarlock dimensions}}{6}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Handle dimensions}}{6}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Initial Beam Twist}{6}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Material Properties}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shaft Material: Carbon Fiber Composite}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Beam Material: Aluminum 1050}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Strain Gauge Specifications}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gauge Type and Configuration}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strain Gauge Surface Positions}{6}{subsection.6.2}\protected@file@percent }
\newlabel{eq:y_top}{{6}{6}{Strain Gauge Surface Positions}{equation.6}{}}
\newlabel{eq:y_bottom}{{7}{6}{Strain Gauge Surface Positions}{equation.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Beam dimensions}}{7}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Carbon fiber composite properties (longitudinal direction)}}{7}{table.9}\protected@file@percent }
\newlabel{eq:gauge_position}{{8}{7}{Strain Gauge Surface Positions}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bridge Configuration}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bridge Output Voltage}{7}{subsection.6.4}\protected@file@percent }
\newlabel{eq:bridge_basic}{{9}{7}{Bridge Output Voltage}{equation.9}{}}
\newlabel{eq:bridge_output}{{14}{7}{Bridge Output Voltage}{equation.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Aluminum 1050 properties}}{8}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Strain gauge specifications}}{8}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Data Acquisition System}{8}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces ADC specifications}}{8}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Operating Conditions}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Temperature Range}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Operating temperature range}}{9}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mechanical Loading}{9}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Expected force range at handle}}{9}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Theoretical Framework}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Beam Bending Theory}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Governing Equation}{9}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{eq:beam_equation}{{15}{9}{Governing Equation}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Moment-Curvature Relation}{9}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{eq:moment_curvature}{{16}{9}{Moment-Curvature Relation}{equation.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Strain-Displacement Relation}{9}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{eq:strain_displacement}{{17}{9}{Strain-Displacement Relation}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Thermal Effects}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Differential Thermal Expansion}{10}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{eq:delta_alpha}{{20}{10}{Differential Thermal Expansion}{equation.20}{}}
\newlabel{eq:thermal_strain_differential}{{21}{10}{Differential Thermal Expansion}{equation.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Solar Heating Assessment}{10}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Beam Misalignment Effects}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Beam Twist Due to Clamps}{10}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Beam Imperfections}{10}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Buckling Analysis}{10}{subsection.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Effective length factor K for different boundary conditions}}{11}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Mechanical Buckling}{11}{subsubsection.8.6.1}\protected@file@percent }
\newlabel{eq:buckling_critical_general}{{22}{11}{Mechanical Buckling}{equation.22}{}}
\newlabel{eq:buckling_critical}{{23}{11}{Mechanical Buckling}{equation.23}{}}
\newlabel{eq:buckling_critical_expanded}{{24}{11}{Mechanical Buckling}{equation.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Thermal Buckling}{11}{subsubsection.8.6.2}\protected@file@percent }
\newlabel{eq:thermal_load}{{25}{11}{Thermal Buckling}{equation.25}{}}
\newlabel{eq:thermal_strain}{{26}{11}{Thermal Buckling}{equation.26}{}}
\newlabel{eq:thermal_load_expanded}{{27}{11}{Thermal Buckling}{equation.27}{}}
\newlabel{eq:thermal_buckling_critical}{{28}{11}{Thermal Buckling}{equation.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Total Compressive Load}{12}{subsubsection.8.6.3}\protected@file@percent }
\newlabel{eq:total_load}{{29}{12}{Total Compressive Load}{equation.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}Stability Criteria}{12}{subsubsection.8.6.4}\protected@file@percent }
\newlabel{eq:stability_criterion}{{30}{12}{Stability Criteria}{equation.30}{}}
\newlabel{eq:stability_criterion_safety}{{31}{12}{Stability Criteria}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Thermal Amplification}{12}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Analysis Sections}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Theory 1: Clamped Boundary Condition}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Theory 2: Pin Support Boundary Conditions}{13}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Sensitivity Analysis}{13}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Manufacturing Tolerances}{13}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Misalignment Effects}{13}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System Misalignment ($\phi _{\text  {mis}}$)}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initial Beam Twist ($\phi _0$)}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Gauge Positioning Errors}{13}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Signal Amplification Requirements}{13}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Expected Strain Levels}{13}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Bridge Output Voltage}{14}{subsubsection.9.4.2}\protected@file@percent }
\newlabel{eq:expected_signal}{{32}{14}{Bridge Output Voltage}{equation.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Open Questions and Future Work}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Nomenclature and Subscript Conventions}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Subscript Conventions}{14}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Subscript conventions}}{14}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Complete Nomenclature}{14}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{14}{section.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Nomenclature - Geometric parameters}}{15}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Nomenclature - Material properties}}{15}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Nomenclature - Mechanical variables}}{15}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Nomenclature - Strain gauge parameters}}{16}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Nomenclature - Thermal parameters}}{16}{table.21}\protected@file@percent }
\gdef \@abspage@last{16}
