% ============================================
\section{Overview}
% ============================================

This document provides a complete specification of the geometry, materials, and measurement system for strain measurement on a sculling oar. The primary objective is to evaluate whether the measurement system requires specific considerations for:

\begin{itemize}
    \item Amplification of strain gauge measurements
    \item Effects of thermal expansion
    \item Misalignment of the device on the rowing oar shaft
    \item Manufacturing imprecision (e.g., beam curvature)
\end{itemize}

The measurement system consists of a small aluminum beam attached to the carbon fiber oar shaft, instrumented with strain gauges to measure bending during rowing.
