\section{Coordinate System and Sign Conventions}
% ============================================

\subsection{Coordinate System}

The oar is represented in a top view and described in a right-handed Cartesian coordinate system $(x, y, z)$:

\begin{itemize}
    \item \textbf{Origin ($x = 0$):} Located at the oarlock position
    \item \textbf{$x$-axis:} Along the oar longitudinal axis
    \begin{itemize}
        \item Positive direction: toward the handle (inboard)
        \item Negative direction: toward the blade (outboard)
    \end{itemize}
    \item \textbf{$y$-axis:} Perpendicular to the oar, in the plane of bending
    \begin{itemize}
        \item This is the direction of boat travel
        \item During the drive phase, the boat travels in the $-y$ direction
        \item The blade pushes the water in the $+x$ direction
    \end{itemize}
    \item \textbf{$z$-axis:} Perpendicular to both $x$ and $y$ (vertical direction)
    \begin{itemize}
        \item Positive direction: away from the water (upward)
        \item Negative direction: toward the water (downward)
    \end{itemize}
\end{itemize}

\textbf{Note:} In the top view representation, bending occurs in the $x$-$y$ plane, with deflection $w(x)$ in the $y$-direction. During rowing, the force at the handle is typically in the $-y$ direction (downward), causing the oar to bend with the blade side deflecting upward relative to the handle.

\subsection{Sign Conventions}

\begin{itemize}
    \item \textbf{Forces:} Positive in the positive $y$ direction (upward, away from water)
    \item \textbf{Moments:} Positive according to right-hand rule about $z$-axis (positive moment causes compression on top surface, $y > 0$)
    \item \textbf{Deflection:} $w(x) > 0$ indicates upward deflection (in $+y$ direction)
    \item \textbf{Rotation about $z$-axis:} $\theta(x) > 0$ indicates rotation about $z$-axis according to right-hand rule (bending rotation)
    \item \textbf{Rotation about $x$-axis:} $\phi(x) > 0$ indicates rotation about $x$-axis according to right-hand rule (torsional rotation/twist)
    \item \textbf{Strain:} $\varepsilon > 0$ indicates tension, $\varepsilon < 0$ indicates compression
\end{itemize}

\textbf{Note:} During rowing, the force at the handle is typically in the $-y$ direction (downward), causing the oar to bend with the blade side deflecting upward relative to the handle.

% ============================================
