\section{Oar Geometry}
% ============================================

\subsection{Overall Dimensions}

The sculling oar consists of outboard (blade side) and inboard (handle side) sections, separated by the oarlock at $x = 0$.

\begin{table}[ht]
\centering
\caption{Overall oar dimensions}
\begin{tabular}{llr}
\toprule
\textbf{Symbol} & \textbf{Description} & \textbf{Value} \\
\midrule
$L_{\text{out}}$ & Total outboard length (blade tip to oarlock) & \SI{2000}{mm} \\
$L_{\text{in}}$ & Inboard length (oarlock to handle end) & \SI{900}{mm} \\
$L_{\text{total}}$ & Total oar length & \SI{2900}{mm} \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Blade Geometry}

\begin{table}[ht]
\centering
\caption{Blade dimensions}
\begin{tabular}{llr}
\toprule
\textbf{Symbol} & \textbf{Description} & \textbf{Value} \\
\midrule
$L_{\text{blade}}$ & Blade length & \SI{430}{mm} \\
$w_{\text{blade}}$ & Blade maximum width & \SI{150}{mm} \\
$t_{\text{blade}}$ & Blade thickness & \SI{5}{mm} \\
$h_{\text{bow}}$ & Blade bow height (spoon curvature) & \SI{40}{mm} \\
$x_{\text{blade}}$ & Blade tip position & $-L_{\text{out}} = \SI{-2000}{mm}$ \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Shaft Geometry}

The shaft is a hollow circular tube with constant cross-section.

\begin{table}[ht]
\centering
\caption{Shaft dimensions}
\begin{tabular}{llr}
\toprule
\textbf{Symbol} & \textbf{Description} & \textbf{Value} \\
\midrule
$D_{o,s}$ & Shaft outer diameter & \SI{38}{mm} \\
$D_{i,s}$ & Shaft inner diameter & \SI{32}{mm} \\
$t_s$ & Shaft wall thickness & \SI{3}{mm} \\
$L_{\text{shaft,out}}$ & Outboard shaft length & \SI{1570}{mm} \\
$L_{\text{shaft,in}}$ & Inboard shaft length & \SI{700}{mm} \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Sleeve Geometry}

The sleeve is a cylindrical component made of ABS plastic that provides reinforcement around the oarlock region.

\begin{table}[ht]
\centering
\caption{Sleeve dimensions}
\begin{tabular}{llr}
\toprule
\textbf{Symbol} & \textbf{Description} & \textbf{Value} \\
\midrule
$L_{\text{sleeve}}$ & Total sleeve length & \SI{300}{mm} \\
$L_{\text{sleeve,-x}}$ & Sleeve extension in $-x$ direction from oarlock & \SI{200}{mm} \\
$L_{\text{sleeve,+x}}$ & Sleeve extension in $+x$ direction from oarlock & \SI{100}{mm} \\
$D_{\text{sleeve}}$ & Sleeve outer diameter & \SI{60}{mm} \\
$x_{\text{sleeve,start}}$ & Sleeve start position & $\SI{-200}{mm}$ \\
$x_{\text{sleeve,end}}$ & Sleeve end position & $\SI{100}{mm}$ \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Collar Geometry}

The collar prevents the oar from sliding through the oarlock.

\begin{table}[ht]
\centering
\caption{Collar dimensions}
\begin{tabular}{llr}
\toprule
\textbf{Symbol} & \textbf{Description} & \textbf{Value} \\
\midrule
$D_{\text{collar}}$ & Collar diameter & \SI{120}{mm} \\
$t_{\text{collar}}$ & Collar thickness (axial) & \SI{20}{mm} \\
$x_{\text{collar}}$ & Collar position & $\SI{20}{mm}$ \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Oarlock Geometry}

\begin{table}[ht]
\centering
\caption{Oarlock dimensions}
\begin{tabular}{llr}
\toprule
\textbf{Symbol} & \textbf{Description} & \textbf{Value} \\
\midrule
$t_{\text{oarlock}}$ & Oarlock thickness (axial) & \SI{20}{mm} \\
$h_{\text{oarlock}}$ & Oarlock height (radial extent) & \SI{160}{mm} \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Handle Geometry}

The handle consists of a taper section transitioning from shaft diameter to grip diameter, followed by the grip section.

\begin{table}[ht]
\centering
\caption{Handle dimensions}
\begin{tabular}{llr}
\toprule
\textbf{Symbol} & \textbf{Description} & \textbf{Value} \\
\midrule
$L_{\text{handle}}$ & Total handle length & \SI{200}{mm} \\
$L_{\text{taper}}$ & Taper length & \SI{50}{mm} \\
$D_{\text{taper,start}}$ & Taper start diameter & \SI{38}{mm} \\
$D_{\text{taper,end}}$ & Taper end diameter & \SI{30}{mm} \\
$L_{\text{grip}}$ & Grip length & \SI{150}{mm} \\
$D_{\text{grip}}$ & Grip diameter & \SI{35}{mm} \\
$x_F$ & Handle end position (force application point) & $L_{\text{in}} = \SI{900}{mm}$ \\
\bottomrule
\end{tabular}
\end{table}

% ============================================
