\section{Material Properties}
% ============================================

\subsection{Shaft Material: Carbon Fiber Composite}

The shaft is constructed from carbon fiber composite with fibers aligned predominantly in the $x$ (longitudinal) direction. The properties below are approximations for unidirectional carbon fiber/epoxy composite.

\begin{table}[h]
\centering
\caption{Carbon fiber composite properties (longitudinal direction)}
\begin{tabular}{llr}
\toprule
\textbf{Property} & \textbf{Symbol} & \textbf{Value} \\
\midrule
Young's modulus (longitudinal) & $E_s$ & \SI{140}{GPa} (approximate) \\
Poisson's ratio & $\nu_s$ & $0.30$ (approximate) \\
Coefficient of thermal expansion (longitudinal) & $\alpha_s$ & \SI{-0.5e-6}{K^{-1}} (approximate) \\
Density & $\rho_s$ & \SI{1600}{kg/m^3} (approximate) \\
\bottomrule
\end{tabular}
\end{table}

\textbf{Note:} Carbon fiber composites exhibit highly anisotropic behavior. The longitudinal modulus (fiber direction) is much higher than the transverse modulus. The negative coefficient of thermal expansion in the fiber direction is characteristic of carbon fibers. These values are approximations and can vary significantly depending on fiber type, volume fraction, and layup.

\subsection{Beam Material: Aluminum 1050}

The measurement beam is constructed from Aluminum 1050, a commercially pure aluminum alloy.

\begin{table}[h]
\centering
\caption{Aluminum 1050 properties}
\begin{tabular}{llr}
\toprule
\textbf{Property} & \textbf{Symbol} & \textbf{Value} \\
\midrule
Young's modulus & $E_b$ & \SI{69}{GPa} \\
Poisson's ratio & $\nu_b$ & $0.33$ \\
Coefficient of thermal expansion & $\alpha_b$ & \SI{23.6e-6}{K^{-1}} \\
Density & $\rho_b$ & \SI{2710}{kg/m^3} \\
Yield strength & $\sigma_{y,b}$ & \SI{34}{MPa} (annealed) \\
\bottomrule
\end{tabular}
\end{table}

% ============================================
