\section{Operating Conditions}
% ============================================

\subsection{Temperature Range}

The measurement system is expected to operate over the following temperature range:

\begin{table}[h]
\centering
\caption{Operating temperature range}
\begin{tabular}{lr}
\toprule
\textbf{Condition} & \textbf{Temperature} \\
\midrule
Minimum (cold water, early morning) & \SI{-5}{\celsius} \\
Maximum (solar heating of carbon shaft) & \SI{80}{\celsius} \\
Temperature excursion & $\Delta T = \SI{85}{K}$ \\
\bottomrule
\end{tabular}
\end{table}

\textbf{Note:} The maximum temperature assumption of \SI{80}{\celsius} is based on solar radiation heating the black carbon fiber shaft. This value should be verified through:
\begin{itemize}
    \item Thermal modeling of solar heating on carbon shaft
    \item Experimental measurements under various environmental conditions
    \item Measurement or estimation of solar absorption coefficient of carbon shaft surface [TBD]
\end{itemize}

\subsection{Mechanical Loading}

During rowing, the handle experiences a vertical force (downward, in the $-y$ direction). The expected force range is:

\begin{table}[h]
\centering
\caption{Expected force range at handle}
\begin{tabular}{lr}
\toprule
\textbf{Condition} & \textbf{Force} \\
\midrule
Minimum & \SI{0}{N} \\
Maximum (peak during power stroke) & \SI{200}{kg} = \SI{1962}{N} \\
\bottomrule
\end{tabular}
\end{table}

\textbf{Note:} The force is assumed to act vertically downward at the handle end position $x = x_F = \SI{900}{mm}$.

% ============================================
