\section{Open Questions and Future Work}
% ============================================

The following items require additional information or analysis:

\begin{enumerate}
    \item Validation of maximum temperature (\SI{80}{\celsius}) through thermal modeling or measurement
    \item Solar absorption coefficient of carbon shaft surface
    \item Characterization of system misalignment tolerance ($\phi_{\text{mis}}$)
    \item Measurement of initial beam twist ($\phi_0$) after assembly
    \item Analysis of thermal amplification of initial twist
    \item Verification of assumption that twist-induced strains are negligible
    \item Detailed boundary condition derivations for Theory 1 (clamped) and Theory 2 (pin supports)
    \item Analytical solutions for deflection $w(x)$ and strain $\varepsilon(x)$ distributions
    \item Thermal stress analysis from constrained differential expansion
    \item Estimation of assembly pre-stress ($N_{\text{assy}}$) from clamp tightening
    \item Verification that $N = N_{th} + N_{assy} < 0.5 N_{cr}$ over operating temperature range
    \item Sensitivity analysis: manufacturing tolerances, gauge positioning errors
    \item Signal amplification requirements based on calculated strain levels
    \item Experimental validation plan
\end{enumerate}

% ============================================
