% ============================================
% ROWING OAR STRAIN MEASUREMENT SYSTEM
% Master Document
% ============================================
% Author: Sylvain Boyer (Mecafrog.com)
% 
% This is the master document that includes all sections.
% Each section is maintained in a separate file in the sections/ directory.
% ============================================

\documentclass[a4paper]{article}

% Packages
\usepackage[margin=20mm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{graphicx}
\usepackage{hyperref}

% Title information
\title{Rowing Oar Strain Measurement System\\
Geometry, Materials, and Specifications}
\author{Sylvain Boyer\\
Mecafrog.com}
\date{\today}

\begin{document}

\maketitle
\tableofcontents
\newpage

% ============================================
% DOCUMENT SECTIONS
% ============================================
% Each section is in a separate file for easy version control

\input{sections/01_overview}
\input{sections/02_coordinate_system}
\input{sections/03_oar_geometry}
\input{sections/04_beam_geometry}
\input{sections/05_materials}
\input{sections/06_strain_gauges}
\input{sections/07_operating_conditions}
\input{sections/08_theoretical_framework}
\input{sections/09_analysis_sections}
\input{sections/10_open_questions}
\input{sections/11_nomenclature}
\input{sections/12_references}

\end{document}
